<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>P.ASSET MANAGER </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(8, 0, 0, 102);
font: 11pt &quot;Liberation Serif&quot;;</string>
  </property>
  <widget class="QWidget" name="home">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>1021</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:
qlineargradient(spread:pad,x1:0,x2:0, y1:0, y2:1,
stop: 0 rgba(180,180,180,255),
stop: 0.495 rgba(255,255,255,255),
stop: 0.505 rgba(255,255,255,255),
stop: 1 rgba(230,230,230,255));
 
color: rgb(0, 0, 0);
border: none;
border-radius: 8px;
color: rgb(255, 255, 255);
font: 11pt &quot;Liberation Serif&quot;;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
    <property name="midLineWidth">
     <number>3</number>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="landingPage">
     <widget class="QTextEdit" name="summuryArea">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>951</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(38, 43, 3, 255), stop:0.16 rgba(136, 106, 22, 255), stop:0.225 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.415 rgba(245, 236, 112, 255), stop:0.52 rgba(209, 190, 76, 255), stop:0.57 rgba(187, 156, 51, 255), stop:0.635 rgba(168, 142, 42, 255), stop:0.695 rgba(202, 174, 68, 255), stop:0.75 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255)) ;

color: rgb(0, 0, 0);
border: none;
border-radius: 8px;
color: rgb(255, 255, 255);
font: 11pt &quot;Liberation Serif&quot;;

</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-weight:600;&quot;&gt;SUMMURY Table HTML&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-weight:600;&quot;&gt;TOT&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-weight:600;&quot;&gt;|---------|&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-weight:600;&quot;&gt;PEA              CT    &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>951</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="nasdaq"/>
       </item>
       <item>
        <widget class="QTextEdit" name="sp500"/>
       </item>
       <item>
        <widget class="QTextEdit" name="cac40"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>470</y>
        <width>451</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="goToCTFromSumButon">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(234, 235, 148, 255), stop:0.120482 rgba(14, 8, 73, 255), stop:0.281124 rgba(28, 17, 145, 255), stop:0.558233 rgba(126, 14, 81, 255), stop:0.682731 rgba(234, 11, 11, 255), stop:0.746988 rgba(244, 70, 5, 255), stop:0.815261 rgba(255, 136, 0, 255), stop:0.903614 rgba(235, 239, 209, 255));
color: rgb(250, 250, 250);
border: none;
border-radius: 5px;
font: 18pt &quot;Liberation Serif&quot;;
</string>
         </property>
         <property name="text">
          <string>US</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goToPEAFromSumButon">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.557, x2:1, y2:0.557318, stop:0 rgba(0, 0, 242, 255), stop:0.32 rgba(0, 0, 132, 255), stop:0.324 rgba(255, 255, 255, 255), stop:0.676 rgba(176, 175, 176, 255), stop:0.684 rgba(255, 0, 0, 255), stop:1 rgba(72, 0, 0, 255));

 
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(0, 0, 0);
font: 18pt &quot;Liberation Serif&quot;;
</string>
         </property>
         <property name="text">
          <string>PEA</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="CT">
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>470</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="goToPEAButon">
         <property name="styleSheet">
          <string notr="true">background-color:
qlineargradient(spread:pad,x1:0,x2:0, y1:0, y2:1,
stop: 0 rgba(130,130,130,255),
stop: 0.495 rgba(0,0,0,255),
stop: 0.505 rgba(0,0,0,255),
stop: 1 rgba(200,200,200,255));
 
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 18pt &quot;Liberation Serif&quot;;
</string>
         </property>
         <property name="text">
          <string>PEA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="inspectPEAButon">
         <property name="styleSheet">
          <string notr="true">background-color:
qlineargradient(spread:pad,x1:0,x2:0, y1:0, y2:1,
stop: 0 rgba(130,130,130,255),
stop: 0.495 rgba(100,0,0,255),
stop: 0.505 rgba(100,0,0,255),
stop: 1 rgba(200,200,200,255));
 
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 18pt &quot;Liberation Serif&quot;;
</string>
         </property>
         <property name="text">
          <string>Inspect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="detailedCTArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1021</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CT&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;summury &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;detailed&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;indicators :&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;news link :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PEA">
     <widget class="QTextBrowser" name="detailedPEAArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PEA &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;summury &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;detailed&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;indicators :&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;news link :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>480</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="goToCTButon">
         <property name="styleSheet">
          <string notr="true">background-color:
qlineargradient(spread:pad,x1:0,x2:0, y1:0, y2:1,
stop: 0 rgba(130,130,130,255),
stop: 0.495 rgba(0,0,0,255),
stop: 0.505 rgba(0,0,0,255),
stop: 1 rgba(200,200,200,255));
 
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 18pt &quot;Liberation Serif&quot;;
</string>
         </property>
         <property name="text">
          <string>US</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="inspectCTButon">
         <property name="styleSheet">
          <string notr="true">background-color:
qlineargradient(spread:pad,x1:0,x2:0, y1:0, y2:1,
stop: 0 rgba(130,130,130,255),
stop: 0.495 rgba(100,0,0,255),
stop: 0.505 rgba(100,0,0,255),
stop: 1 rgba(200,200,200,255));
 
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 18pt &quot;Liberation Serif&quot;;
</string>
         </property>
         <property name="text">
          <string>Inspect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="alwaysWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-1</y>
      <width>1021</width>
      <height>751</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="qotd">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>0</y>
       <width>1051</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(211, 215, 207);
font: 11pt &quot;Liberation Serif&quot;;
background-color: rgba(0, 0, 0, 148);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:20pt; font-weight:600; font-style:italic;&quot;&gt;INSERT QOTD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>669</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="always">
      <item>
       <widget class="QPushButton" name="refreshButon">
        <property name="styleSheet">
         <string notr="true">background-color:
qlineargradient(spread:pad,x1:0,x2:0, y1:0, y2:1,
stop: 0 rgba(130,130,130,255),
stop: 0.495 rgba(0,100,0,255),
stop: 0.505 rgba(0,100,0,255),
stop: 1 rgba(200,200,200,255));
 
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 18pt &quot;Liberation Serif&quot;;
</string>
        </property>
        <property name="text">
         <string>Refresh Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="freshness">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
color: rgb(255, 255, 255);
font: 14pt &quot;Liberation Serif&quot;;
</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Serif'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;Freshness&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>alwaysWidget</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
